DB_URL=postgresql://postgres:postgres@pgsql:5432/cryptobot
DB_SCHEMA=trades

PG_HOST="host.docker.internal"
PG_USER="postgres"
PG_PASS="postgres"
PG_DB="cryptobot"

COIN_GECKO_API_KEY=
COIN_GECKO_API_URL=
