DB_URL=postgresql://postgres:postgres@host.docker.internal:5432/cryptobot
DB_SCHEMA=trades

PG_HOST="host.docker.internal"
PG_USER="postgres"
PG_PASS="postgres"
PG_DB="cryptobot"

COIN_GECKO_API_KEY=CG-YJRgdiQQiwXrgJdxsuosv3RU
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3/ 